Numbers In English/Views/Page_Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumbersInEnglish.Views.Page_Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anuncios="clr-namespace:NumbersInEnglish.Views">
    <ContentPage.Content>

        <Grid
            BackgroundColor="{Binding Thema}"
            ColumnDefinitions="*"
            RowDefinitions="90,*,80,80,80,60">

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Grid ColumnDefinitions="100,*,100" RowDefinitions="*">
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,10,0,0">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding bntThemeCommand}"
                            HeightRequest="30"
                            Source="{Binding ImageTheme}"
                            WidthRequest="30" />
                    </StackLayout>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        BackgroundColor="{Binding ColorFramePrincipal}"
                        BorderColor="Silver"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="40"
                        RotationX="20"
                        WidthRequest="200">
                        <Grid>
                            <!--<Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="AB"
                            Text="TIME:" />
                            <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontFamily="AB"
                            Text="{Binding LabelTime}" />-->
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontFamily="AB"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="Points:"
                                TextColor="white"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="AB"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{Binding LabelPoints}"
                                TextColor="white"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,10,0,0">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding bntGoPageInfoCommand}"
                            HeightRequest="60"
                            Source="shared.png"
                            WidthRequest="60" />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="20">
                <Frame
                    BackgroundColor="{Binding ColorFramePrincipal}"
                    CornerRadius="70"
                    HasShadow="True"
                    HeightRequest="300"
                    RotationX="10"
                    WidthRequest="200">
                    <Frame
                        BackgroundColor="#333332"
                        BorderColor="Silver"
                        CornerRadius="50"
                        HasShadow="True">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="AB"
                            FontSize="{Binding FontSice}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding NumAleatory}"
                            TextColor="white"
                            VerticalOptions="Center" />
                    </Frame>
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,30,5,0">
                <Grid ColumnDefinitions="*,*" RowDefinitions="60">
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{Binding ColorFrame1}"
                        CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding bntCkeckCommandOne}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="AB"
                            FontSize="{Binding FontFrame}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TextFrame1}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{Binding ColorFrame2}"
                        CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding bntCkeckCommandTwo}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="AB"
                            FontSize="{Binding FontFrame}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TextFrame2}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,10,5,0">
                <Grid ColumnDefinitions="*,*" RowDefinitions="60">
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{Binding ColorFrame3}"
                        CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding bntCkeckCommandThree}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="AB"
                            FontSize="{Binding FontFrame}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TextFrame3}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{Binding ColorFrame4}"
                        CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding bntCkeckCommandFour}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="AB"
                            FontSize="{Binding FontFrame}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TextFrame4}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="4"
                Grid.Column="0"
                Margin="5,-10,5,0">
                <Grid ColumnDefinitions="*,*" RowDefinitions="60">
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{Binding ColorFrame5}"
                        CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding bntCkeckCommandFive}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="AB"
                            FontSize="{Binding FontFrame}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TextFrame5}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{Binding ColorFrame6}"
                        CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding bntCkeckCommandSix}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="AB"
                            FontSize="{Binding FontFrame}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TextFrame6}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="5"
                Grid.Column="0"
                HeightRequest="60"
                VerticalOptions="Center">
                <anuncios:Page_Ads />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>